a) Start of Submission - end of submission
b) Timestamp of first and last mined transaction
c) Throughput

10 Samples Used. 6 consisting of 1000 transactions and 4 consisting of 10000 transactions:

-------------Test A--------------

1.a) Son Sep 3 23:21:37 CEST 2017
     Son Sep 3 23:26:33 CEST 2017
  b) 1504474269
     1504474401
  c) 1000/1000 mined transactions

2.a) Son Sep 3 23:37:16 CEST 2017
     Son Sep 3 23:46:02 CEST 2017
  b) 1504475228
     1504475685
  c) 1000/1000 mined transactions

3.a) Son Sep 3 23:55:20 CEST 2017
     Mon Sep 4 00:00:22 CEST 2017 
  b) 1504476060
     1504476347
  c) 1000/1000 mined transactions

4.a) Mon Sep 4 00:09:45 CEST 2017
     Mon Sep 4 00:15:25 CEST 2017
  b) 1504476978
     1504477404
  c) 1000/1000 mined transactions

5.a) Mon Sep 4 00:23:48 CEST 2017
     Mon Sep 4 00:29:42 CEST 2017
  b) 1504477876
     1504478166
  c) 963/1000 mined transactions

6.a) Mon Sep 4 01:06:12 CEST 2017
     Mon Sep 4 01:11:40 CEST 2017
  b) 1504480559
     1504480735
  c) 1000/1000 mined tranactions

------------Test B--------------

1.a) Die Sep 5 01:42:26 CEST 2017
     Die Sep 5 02:53:06 CEST 2017
  b) 1504572884
     150458350
3
  c) 9472/10000 mined transactions

2.a) Die Sep 5 07:59:34 CEST 2017
     Die Sep 5 09:08:58 CEST 2017
  b) 1504595387
     1504616261
  c) 7038/10000 mined transactions

3.a) Die Sep 5 10:06:22 CEST 2017
     Die Sep 5 11:12:59 CEST 2017
  b) 1504602852
     1504604681
  c) 4080/10000 mined transactions

4.a) Die Sep 5 13:15:57 CEST 2017
     Die Sep 5 14:35:38 CEST 2017
  b) 1504615147
     1504619671
  c) 5520/10000 mined transactions
